/* Media queries */
@media screen and (max-width:991px) {

    .nav-links ul {
        flex-direction: column;
    }

    .main-nav {
        overflow: initial;
    }

    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .nav-links {
        /* display: none; */
        position: absolute;
        background-color: grey;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }

    .nav-links.active {
        left: 0;
    }

    .example-card {
        width: calc(50% - 10px);
        height: 150px;
    }

    .example-area {
        gap: 20px;
    }

    .cta-section {
        padding-block: 80px;
    }

    h3 {
        font-size: 1.2rem;
    }
}

@media screen and (max-width:767px) {
    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .primary-btn {
        width: 90%;
    }

    .feature-card {
        min-width: 45%;
    }

    .big-feature-container {
        flex-direction: column;
    }

    .footer-container {
        flex-direction: column;

        gap: 40px;
        align-items: center;
    }

    .link-col {
        align-items: stretch;
    }
}

@media screen and (max-width:479px) {
    :root {
        --padding-inline-section: 10px;
    }

    h1 {
        font: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    .feature-card {
        min-width: 100%;
    }

    .example-card {
        width: 100%;
    }

}