* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;

}

body {
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

p {
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

/* utility class */
.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.small-bold-text {
    font-size: 20px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.flex {
    display: flex;
    align-items: center;
}

ul {
    list-style: none;
}

/* topbanner */
.topbanner {
    /* background-color: #4fb3d4; */
    background-image: url(background.jpg);
    background-size: 300px;
    background-repeat: repeat;

}

.company-logo img {
    width: 100px;

}


.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
    font-size: 15px;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-btn {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: .2s ease-out;
    text-align: center;
}

.nav-toggle {
    display: none;
}

.primary-btn:hover {
    background-color: var(--accent-color-dark);
}

.sec-btn {
    border: .5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: .2s ease-out;
}

.sec-btn:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* Header section */
header {
    padding: 50px var(--padding-inline-section);
    /* border: 2px solid black; */
}

.header-section {
    justify-self: center;
    gap: 50px;
}

.header-right img {
    width: 100%;
}

.company-section {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.getbtn {
    margin: 20px;
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}



.logos img {
    width: 100px;
}



/* feature */
.feature-section {
    padding: 80px var(--padding-inline-section) 0;
}

.feature-header {
    text-align: center;

}

.feature-header h2 {
    margin-bottom: 20px;
}

.feature-card img {
    width: 80px;
    margin-top: 20px;
}

.feature-card {
    flex-direction: column;
    gap: 10px;
    max-width: 30%;
    text-align: center;
    flex-wrap: wrap;
    border: 2px solid black;
    margin-bottom: 10px;
}

.feature-area {
    margin-top: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.feature-section {
    background-image: url(bulb4.avif);
    background-position: center;
    /* background-repeat: no-repeat; */

}

/* big-feature */
.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
    /* border: 2px solid black; */
}

.big-feature-container {
    gap: 30px;
}

.feature-image img {
    width: 80%;
    border-radius: 50%;
}

.feature-des {
    flex-direction: column;
    align-items: flex-start;
}

.example-header {
    flex-direction: column;
    gap: 20px;
    padding: 50px 0;
}

.example-card {
    width: 23%;
    position: relative;
    height: 300px;
    border: 2px solid black;
    background-image: url(card1.jpg);
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;

}

.example-area {
    justify-content: space-between;
    margin: 20px;
    flex-wrap: wrap;
}

.example-card:hover {
    box-shadow: 0 0 10px #888;
    transition: .2s ease-out;
}

.cta-sec-container {
    flex-direction: column;
    gap: 20px;
    color: white;
    text-align: center;
}

.cta-section {
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-sec-container p {
    color: white;
}

/* Footer */
.link-col {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

footer {
    padding: 80px;
    background-color: #ebf2fa;

}

.subfooter {

    background-color: #b9cde4;
    padding: 20px;
}

.sub-footer-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}